// The Gradle build scripts in this project are based on:
// https://github.com/vladsoroka/GradleJniSample

plugins {
    id 'java-library'
    id 'java-library-distribution'
    // id 'maven'
}

distributions {
    main {
        distributionBaseName = 'my-name'
    }
    contents {
        // from 'jni/build/lib/main/debug/libjni.so'
    }
}

/*
group 'org.example'
version '1.0-SNAPSHOT'
*/

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation "junit:junit:4.12"
    // runtimeClasspath ':jni:linkDebug'
}

jar {
    manifest {
        attributes('Main-Class': 'edu.msu.cme.rdp.primerdesign.utils.Primer3Wrapper')
    }
    dependsOn ':jni:linkDebug'
}

/*
test {
    systemProperty "java.library.path", file("${project(":jni").buildDir}/lib/main/debug").absolutePath
}

test.dependsOn ':jni:linkDebug'
*/

tasks.jar {
    // from(library.developmentBinary.flatMap { (it as CppSharedLibrary).linkFile })

}
